<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DarkThemeTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="DarkThemeTableViewCell" customModule="BigAppBoughtList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-lh-fLp">
                        <rect key="frame" x="251" y="10.5" width="51" height="31"/>
                        <connections>
                            <action selector="switchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bqH-fB-Pa0"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-Bx-cVU">
                        <rect key="frame" x="20" y="15.5" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-vI-woX">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Baf-ns-Qvt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RY5-vI-woX" secondAttribute="trailing" id="2un-q3-wnC"/>
                    <constraint firstItem="g5p-Bx-cVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4DE-2g-bhM"/>
                    <constraint firstItem="g5p-Bx-cVU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4yz-wF-cLs"/>
                    <constraint firstAttribute="bottom" secondItem="RY5-vI-woX" secondAttribute="bottom" id="CFi-Sx-3gk"/>
                    <constraint firstItem="RY5-vI-woX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dlz-d7-vfN"/>
                    <constraint firstAttribute="trailing" secondItem="qVw-lh-fLp" secondAttribute="trailing" constant="20" id="lnk-Cm-nS3"/>
                    <constraint firstItem="qVw-lh-fLp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rpV-N4-9OZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="darkThemeSwitch" destination="qVw-lh-fLp" id="1m3-4b-MyZ"/>
                <outlet property="nameDarkThemeSettingLabel" destination="g5p-Bx-cVU" id="Xi3-WB-VQ2"/>
                <outlet property="separatorView" destination="RY5-vI-woX" id="pEf-nO-aOk"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
