<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="SettingCurrencySelectionTableViewCell" customModule="BigAppBoughtList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-qw-1o1">
                        <rect key="frame" x="20" y="15.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-zy-x7J">
                        <rect key="frame" x="270" y="1" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="THh-2E-g3b"/>
                            <constraint firstAttribute="height" constant="50" id="x7V-97-fra"/>
                        </constraints>
                        <connections>
                            <action selector="currencySelecterActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WFj-CP-l6x"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-vE-KEr">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KFh-I2-fcG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aoL-zy-x7J" secondAttribute="trailing" id="4Bx-NL-4nj"/>
                    <constraint firstItem="ExI-qw-1o1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GW4-ha-X57"/>
                    <constraint firstItem="aoL-zy-x7J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Irz-Wh-tGK"/>
                    <constraint firstItem="ExI-qw-1o1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ig4-h3-jcq"/>
                    <constraint firstItem="PI6-vE-KEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="loh-aI-opY"/>
                    <constraint firstAttribute="bottom" secondItem="PI6-vE-KEr" secondAttribute="bottom" id="tjE-f1-P1E"/>
                    <constraint firstAttribute="trailing" secondItem="PI6-vE-KEr" secondAttribute="trailing" id="yB2-0D-2Un"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencySelecterButton" destination="aoL-zy-x7J" id="Zih-ke-YAZ"/>
                <outlet property="nameCurrencyLabel" destination="ExI-qw-1o1" id="Aqf-T2-ubv"/>
                <outlet property="separatorView" destination="PI6-vE-KEr" id="Org-eK-wz5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
