<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingExchangeRatesTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="SettingExchangeRatesTableViewCell" customModule="BigAppBoughtList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-XI-2gy">
                        <rect key="frame" x="20" y="15.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите курс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-GB-til">
                        <rect key="frame" x="159" y="0.0" width="161" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="3kx-0W-1Kp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-5w-spr">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Ec-hV-8kU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-Op-hHt">
                        <rect key="frame" x="159" y="5" width="1" height="42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HoQ-JT-ckQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EEa-XI-2gy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6GC-of-uQO"/>
                    <constraint firstItem="mpg-GB-til" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Yo-r1-a2u"/>
                    <constraint firstAttribute="bottom" secondItem="mpg-GB-til" secondAttribute="bottom" id="LYn-EX-h0a"/>
                    <constraint firstItem="kRY-Op-hHt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SKN-ct-iib"/>
                    <constraint firstAttribute="bottom" secondItem="kRY-Op-hHt" secondAttribute="bottom" constant="5" id="TSz-3Y-unE"/>
                    <constraint firstItem="YHO-5w-spr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c9D-Dx-gXG"/>
                    <constraint firstAttribute="trailing" secondItem="mpg-GB-til" secondAttribute="trailing" id="ewd-9G-A8L"/>
                    <constraint firstItem="mpg-GB-til" firstAttribute="leading" secondItem="kRY-Op-hHt" secondAttribute="trailing" constant="-1" id="lVa-tF-z81"/>
                    <constraint firstAttribute="trailing" secondItem="YHO-5w-spr" secondAttribute="trailing" id="rEM-dT-Fsl"/>
                    <constraint firstAttribute="bottom" secondItem="YHO-5w-spr" secondAttribute="bottom" id="uyD-cn-VZy"/>
                    <constraint firstItem="EEa-XI-2gy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xAa-Kh-kUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exchangeLabel" destination="EEa-XI-2gy" id="vRk-jQ-i6p"/>
                <outlet property="exchangeTextField" destination="mpg-GB-til" id="Xiy-QX-VEz"/>
                <outlet property="separatorVerticatView" destination="kRY-Op-hHt" id="X5w-wm-bQ4"/>
                <outlet property="separatorView" destination="YHO-5w-spr" id="GV2-Yf-cnp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
