<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="BigAppBoughtList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-lf-ILK">
                        <rect key="frame" x="20" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="DJM-hY-IvU"/>
                            <constraint firstAttribute="width" constant="54" id="JpC-MJ-Wd0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-Za-hqe">
                        <rect key="frame" x="89" y="7" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-HU-cPQ">
                        <rect key="frame" x="89" y="25" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Mc-xnT">
                        <rect key="frame" x="314" y="26.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-gh-heo">
                        <rect key="frame" x="0.0" y="73" width="376" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="y4J-sf-ZuB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-Lk-D78">
                        <rect key="frame" x="89" y="51" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Znz-lf-ILK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ap-Sq-1qX"/>
                    <constraint firstItem="zGu-Lk-D78" firstAttribute="leading" secondItem="Znz-lf-ILK" secondAttribute="trailing" constant="15" id="HvE-A5-ZhN"/>
                    <constraint firstAttribute="trailing" secondItem="N5u-gh-heo" secondAttribute="trailing" id="IqQ-cx-NUq"/>
                    <constraint firstItem="EEY-Za-hqe" firstAttribute="leading" secondItem="Znz-lf-ILK" secondAttribute="trailing" constant="15" id="Pjt-97-LTR"/>
                    <constraint firstAttribute="bottom" secondItem="N5u-gh-heo" secondAttribute="bottom" id="QTo-Ge-QgL"/>
                    <constraint firstItem="N5u-gh-heo" firstAttribute="top" secondItem="zGu-Lk-D78" secondAttribute="bottom" constant="6" id="Rsi-pT-Mlk"/>
                    <constraint firstItem="acG-HU-cPQ" firstAttribute="leading" secondItem="Znz-lf-ILK" secondAttribute="trailing" constant="15" id="T9d-iq-h0O"/>
                    <constraint firstItem="N5u-gh-heo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WpF-lN-p0s"/>
                    <constraint firstItem="EdV-Mc-xnT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ecL-tc-N5T"/>
                    <constraint firstItem="acG-HU-cPQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jKH-8u-gFw"/>
                    <constraint firstAttribute="trailing" secondItem="EdV-Mc-xnT" secondAttribute="trailing" constant="20" id="nVD-rl-6yp"/>
                    <constraint firstItem="Znz-lf-ILK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sGN-sA-Eqx"/>
                    <constraint firstItem="EEY-Za-hqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="wdi-mf-krk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryBoughtLabel" destination="acG-HU-cPQ" id="m8e-Pw-ENj"/>
                <outlet property="categoryImageView" destination="Znz-lf-ILK" id="Trl-9Y-Cbv"/>
                <outlet property="dateBoughtLabel" destination="EEY-Za-hqe" id="C31-zg-YU4"/>
                <outlet property="desсriptionBoughtLabel" destination="zGu-Lk-D78" id="er4-sW-kVC"/>
                <outlet property="priceBoughtLabel" destination="EdV-Mc-xnT" id="LZt-vC-Sdg"/>
                <outlet property="separatorView" destination="N5u-gh-heo" id="sDO-tN-lYe"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
